<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>curves game but straight</title>
    <style>
      @font-face {
        font-family: "portcullion";
        src: url(portcullion.ttf);
      }
      body {
        background-color: black;
      }
      header h1 {
        font-family: "portcullion", sans-serif;
        text-align: center;
        color: white;
        font-size: 35px;
        margin: 15px 0;
        font-weight: lighter;
      }
      header h1 small {
        font-family: sans-serif;
        font-size: 16px;
        font-weight: bold;
      }
      #info {
        display: flex;
        justify-content: space-between;
        pointer-events: none;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 22px;
        padding: 0 10px;
        position: absolute;
        font-weight: bold;
      }
      #info p {
        margin: 0;
      }
      canvas {
        cursor: url(circle.png) 16 16, auto;
        border: 1px solid rgba(255, 255, 255, 0.5);
        margin: 0 auto;
      }
      #settings {
        position: absolute;
        margin: 10px 0;
      }
      button {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curves game <small>but straight</small></h1>
    </header>
    <div id="info">
      <p id="timer">follow the green line</p>
      <p id="restart"></p>
      <p id="score">score</p>
    </div>
    <canvas id="canvas" width="600" height="600"></canvas>
    <div id="settings">
      <button id="cursor">cursor</button>
      <button id="ball">ball</button>
      <button id="restartButton">restart on mouse</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
